<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
</head>
<body>
  <h1>Hallo World!</h1>
  <hr>
  <p>A igreja segundo a Bíblia. Atos 02:42-47 > E perseveravam na doutrina dos apóstolos, e na comunhão e no partir do pão, e nas orações. Em cada alma havia temor, e muitas maravilhas e sinais se fiziam pelos apóstolos. Todos os que criam estavam juntos e tinham tudo em comum. Vendiam suas propriedades e fazendas e repartiam com todos, segundo cada um tinha necessidade. E, perseverando unânimes todos os dias no templo e partindo o pão em casa, comiam juntos com alegria e singileza de coração, louvando a Deus e caindo na graça de todo o povo. E todos os dias acrescentava o Senhor à igreja aqueles que se haviam de salvar.</p>
  <p>Os que tinham sobrando vendiam para ajudar os que necessitavam por e com amor.</p>
</body>
</html>